# 数据库配置
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/api?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = Metowolf@#$

# 日期格式
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone = GMT+8

# 异常捕获
server.error.whitelabel.enabled = false
spring.mvc.throw-exception-if-no-handler-found = true
spring.resources.add-mappings = false

# JWT 配置
jwt.secret = IlyKnSfwCX3I9dCE2
jwt.issuer = metowolf

# Debug 日志
logging.level.com.metowolf.api.dao = debug